# ph-k

./: README.md  app.py  gradle.properties  settings.gradle  계정연동_테스트.patch
app/: build.gradle
app/src/androidTest/java/com/example/ph_k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ph_k/: ApiService.java  AuctionActivity.java  BoardActivity.java  ChatActivity.java  ChatAdapter.java  ChatRoomActivity.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  DeleteRequest.java  EditActivity.java  ImageAdapter.java  Item.java  ItemAdapter.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyPageActivity.java  MylikeActivity.java  MylistActivity.java  PostData.java  PostDetailActivity.java  RegisterActivity.java  RegisterActivity1.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  SignRequest.java  SignUpActivity.java  SignupActivity.java  SignupResponse.java  User.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_camera_alt_24.xml  baseline_share_24.xml  bordered_background.xml  chat_background.xml  chatbox_user.xml  circle_background.xml  info_background.xml  input_background.xml  outlined_border.xml  rounded_border.xml  search_view_border.xml
app/src/main/res/layout/: activity_auction.xml  activity_board.xml  activity_chat.xml  activity_chat_room.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_my_like.xml  activity_my_list.xml  activity_my_page.xml  activity_post_detail.xml  activity_register.xml  activity_register1.xml  activity_signup.xml  custom_chatting_mybox.xml  custom_chatting_otherbox.xml  custom_toast.xml  item_chat_message.xml  item_image.xml  item_layout.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ph_k/: ExampleUnitTest.java
chatserver/: chat_client.py  chat_client1.py  chat_server.py
database/: Flask_Server.py  MySQLtest.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
