plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ph_k'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ph_k"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // BASE_URL 설정
        buildConfigField "String", "BASE_URL", '"http://192.168.102.130:7310/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // buildFeatures 활성화
    buildFeatures {
        buildConfig true  // BuildConfig 사용을 활성화
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 필수 의존성
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Glide (이미지 로딩)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'io.socket:socket.io-client:2.0.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // 테스트 의존성
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
