plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.ph_k" // 문자열은 반드시 큰따옴표로 감싸야 합니다.
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ph_k"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // BASE_URL 설정
        buildConfigField "String", "BASE_URL", '"http://203.250.133.92:7310"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // buildFeatures 활성화
    buildFeatures {
        buildConfig true  // BuildConfig 사용을 활성화
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 네트워크 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.android.volley:volley:1.2.1'

    // Glide 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Socket.IO 클라이언트
    implementation 'io.socket:socket.io-client:2.0.0'

    // 테스트 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
