<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="Back Button"
            android:background="?attr/selectableItemBackground"
            android:elevation="10dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/backButton"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/useridLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="작성자"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/useridTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/viewPager"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/outlined_border"
            android:text="사용자 이름"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/titleLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useridTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="제목"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titleLabelTextView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/outlined_border"
            android:paddingStart="10dp"
            android:text="세련된 스마트폰"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="내용"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            android:layout_below="@id/descriptionLabelTextView"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/outlined_border"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="67dp"
            android:text="상품 설명 텍스트"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_menu_share"
            android:contentDescription="Share Button"
            android:background="?attr/selectableItemBackground"
            android:elevation="10dp" />

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="8dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="₩ 100,000"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:backgroundTint="#FF5722"
                android:text="경매 참여하기"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
